<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>

        /* Login */
        .login-text {
            color: #3D3D3D; 
            font-size: 20px; 
            font-family: 'Cera Pro', sans-serif; 
            font-weight: 600; 
            display: inline;
            border-radius: 5px;
            padding-left: 4%;
            margin-bottom: 70px;
        }
        
        /* Register */
        .register-text {
            color: #46A358; 
            font-size: 20px; 
            font-family: 'Cera Pro', sans-serif; 
            font-weight: 600; 
            display: inline;
            border-radius: 6px;
        }

        /* I-полоска между Login и Register */
        .I-text {
            height: 16px;
            display: inline-block;
            border-left: 1px solid #848484;  
            margin: 0 10px;
            height: 16px;
            width: 2px;
        }

        /* Username, Email, Password и т.д. */
        input {
            display: block;
            margin-top: 10px;
            padding: 10px;
            width: 280px; 
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px; 
            margin-bottom: 20px;
        }

        /* Register */
        .button {
            background: #46A358;
            color: #fff;
            border: 5px solid #46A358;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 300px; 
            margin-top: 45px;
            margin-bottom: 40px;
        }

        /* Кнопки Google и Facebook */
        .social-login {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 300px;
            height: 40px;
            border: 1px solid #ccc;
            text-decoration: none;
            gap: 10px;
            transition: 0.2s;
            margin-top: 5px; 
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: white;
        }
        
        /* Or register with */
        .shift-right {
            margin-left:100px;
            font-size: 16px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <span class="login-text">Login</span>
    <span class="I-text"></span>
    <span class="register-text">Register</span>

    <p>Enter your email and password to register.</p>

    <form action="#" method="POST">
        <input type="text" name="username" id="" placeholder="Username" required>
        <input type="email" name="email" placeholder="Enter your email address" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        <input type="submit" value="Register" class="button">
    </form>

    <p class="shift-right">Or register with</p>

    <button type="button" class="social-login">
        <img src="https://img.icons8.com/?size=512&id=17949&format=png" alt="Google logo" width="20px">
        <span><a href="#">Continue with Google</a></span> 
    </button>

        <button type="button" class="social-login">
            <img src="https://img.icons8.com/?size=512&id=uLWV5A9vXIPu&format=png" alt="Facebook logo" width="20px">
            <span><a href="#">Continue with Facebook</a></span> 
      </button>
      
</body>
</html>
